<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Home Pages</title>
</head>

<body>
    <div class="header">
        <div class="header__wrapper">
            <div class="header__container">
                <!-- Logo -->
                <div class="header__logo">
                    <a href="#">
                        <img src="https://framerusercontent.com/images/WIDMss09SLjAhIodMv2S0zo0K4.svg"
                            alt="Digiket Logo" />
                    </a>
                </div>

                <!-- Navigation -->
                <nav class="header__nav">
                    <ul class="nav__list">
                        <li class="nav__item nav__item--dropdown">
                            <a href="#all-pages" class="nav__link">All Pages
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <ul class="dropdown">
                                <li><a href="#Home" class="dropdown__link">Home</a></li>
                                <li><a href="#About " class="dropdown__link">About</a></li>
                                <li><a href="#Contact Us" class="dropdown__link">Contact Us</a></li>
                                <li><a href="#Team" class="dropdown__link">Team</a></li>
                                <li><a href="#Service" class="dropdown__link">Service</a></li>
                                <li><a href="#Service Detals" class="dropdown__link">Service Detals</a></li>
                                <li><a href="#Blog" class="dropdown__link">Blog</a></li>
                                <li><a href="#Blog Details" class="dropdown__link">Blog Details</a></li>
                                <li><a href="#Case Studies" class="dropdown__link">Case Studies</a></li>
                                <li><a href="#Case Studies Details" class="dropdown__link">Case Studies Details</a></li>
                                <li><a href="#Career" class="dropdown__link">Career</a></li>
                                <li><a href="#Career Details" class="dropdown__link">Career Details</a></li>
                                <li><a href="#404" class="dropdown__link">404</a></li>

                            </ul>
                        </li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Service</a></li>
                        <li class="nav__item nav__item--dropdown">
                            <a href="#case-studies" class="nav__link">Case Studies
                                <i class="fa-solid fa-chevron-down"></i>

                            </a>
                            <ul class="dropdown">
                                <li><a href="#Case Studies" class="dropdown__link">Case Studies</a></li>
                                <li><a href="#Case Studies Details" class="dropdown__link">Case Studies Details</a></li>
                            </ul>
                        </li>
                        <li class="nav__item"><a href="#careers" class="nav__link">Careers</a></li>
                    </ul>
                </nav>
                <div class="header_controls">
                    <div class="header__bnt">
                        <button type="submit" class="bnt bnt-header">
                            <a href="#get-started" class="btn btn--primary">Get Started
                                <img src="/Icon/arrow-up-right.svg" alt="img" class="started--icon">

                            </a>
                        </button>
                    </div>
                    <div class="header__menu">
                        <img src="/Icon/bars.svg" alt="menu">

                    </div>
                </div>



            </div>
        </div>

    </div>
    <div class="content">
        <div class="business">
            <div class="business__container">
                <div class="text-section">
                    <div class="text-title">
                        <span>👋 Hey there! We’re Digiket</span>
                        <h1>High-Impact SEO Strategies for Business Growth</h1>
                    </div>
                    <div class="text-content">
                        <p>Ever-evolving digital landscape, our SEO agency stands forefront innovation, utilizing
                            cutting-edge
                            AI to drive unparalleled search engine performance.</p>
                    </div>

                    <div class="business__btn">
                        <button type="submit" class="bnt--services">
                            <a href="#">Our Services
                                <img src="/Icon/arrow-up-right.svg" alt="img" class="services--icon">
                            </a>

                        </button>
                        <button type="submit" class="bnt--about">
                            <a href="#">About Us
                                <img src="/Icon/arrow-up-right-black.svg" alt="img" class="about--icon">
                            </a>
                        </button>
                    </div>
                </div>
                <div class="image-section">
                    <div class="users">

                        <img src="https://framerusercontent.com/images/dvCyAAbodlaCTNmrnpH1JNnRyHI.png?scale-down-to=1024"
                            alt="SEO Expert">
                        <!-- <img src="https://framerusercontent.com/images/m5vAkhGhceKqpq4Mn5wJLNiJc.png" alt="SEO Expert"> -->
                        <div class="badge">
                            <div class="badge--title">
                                <span>1+ Million Users</span>
                            </div>
                            <div class="badge--users">
                                <img src="https://framerusercontent.com/images/K3kZMzuES2panUf4eSrV45o5qu8.png"
                                    alt="User 1" class="user1">
                                <img src="https://framerusercontent.com/images/LNjIMUQsdGqrp4QQmwD46VF2tQ.png"
                                    alt="User 2" class="user2">
                                <img src="https://framerusercontent.com/images/xSKVBUCWcRucWN2dra1T45ttM.png"
                                    alt="User 3" class="user3">

                            </div>

                        </div>
                        <div class="rating">
                            <img src="/Icon/google.svg" alt="img">
                            <div class="rating__starts">
                                <img src="/Image/star.svg" alt="start">
                                <img src="/Image/star.svg" alt="start">
                                <img src="/Image/star.svg" alt="start">
                                <img src="/Image/star.svg" alt="start">
                                <img src="/Image/star.svg" alt="start">

                            </div>
                            <p>(4.8) Reviews</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="seo">
            <div class="seo__container">
                <h2 class="seo__title">AI-Enhanced SEO Optimize, Analyze, & Dominate</h2>
                <div class="seo__features">
                    <!-- Feature 1 -->
                    <div class="feature">
                        <div class="feature__icon">
                            <img src="/Icon/seo.svg" alt="SEO Icon">
                        </div>
                        <h3 class="feature__title">AI-Powered Content</h3>
                        <p class="feature__description">
                            AI tools can generate high-quality content that optimize keywords.
                        </p>
                        <a href="#" class="feature__link">
                            <h4>
                                <h4>Read More</h4>
                            </h4> <img src="/Icon/arrow-up-right-black.svg" alt="icon">
                        </a>
                    </div>
                    <!-- Feature 2 -->
                    <div class="feature">
                        <div class="feature__icon">
                            <img src="/Icon/rocket.svg" alt="Research Icon">
                        </div>
                        <h3 class="feature__title">SEO Research</h3>
                        <p class="feature__description">
                            AI can analyze large datasets to predict correct contents.
                        </p>
                        <a href="#" class="feature__link">
                            <h4>Read More</h4> <img src="/Icon/arrow-up-right-black.svg" alt="icon">
                        </a>
                    </div>
                    <!-- Feature 3 -->
                    <div class="feature">
                        <div class="feature__icon">
                            <img src="/Icon/growth.svg" alt="Automated SEO Icon">
                        </div>
                        <h3 class="feature__title">Automated SEO</h3>
                        <p class="feature__description">
                            AI tools can generate audits based on your content strategies.
                        </p>
                        <a href="#" class="feature__link">
                            <h4>Read More</h4> <img src="/Icon/arrow-up-right-black.svg" alt="icon">
                        </a>
                    </div>
                    <!-- Feature 4 -->
                    <div class="feature">
                        <div class="feature__icon">
                            <img src="/Icon/ai-search.svg" alt="SEO Icon">
                        </div>
                        <h3 class="feature__title">AI-Powered Content</h3>
                        <p class="feature__description">
                            AI tools can generate high-quality content that optimize keywords.
                        </p>
                        <a href="#" class="feature__link">
                            <h4>Read More</h4>
                            <img src="/Icon/arrow-up-right-black.svg" alt="icon">
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="trusted">
            <div class="trusted__contianer">
                <div class="trusted__title">
                    <h4>Trusted by h4opular companies</h4>

                </div>
                <div class="trusted__logo">
                    <div class="logo-container">
                        <img src="https://framerusercontent.com/images/chWO2TCxYZnM0xE5jcIze6ATJO0.svg" alt="Logo 1">
                        <img src="https://framerusercontent.com/images/J4xX0Nj3hOpqyOFaffVXJJsaMw.svg" alt="Logo 2">
                        <img src="https://framerusercontent.com/images/Ve6V8YaNg3qyiixvT2D6WOYlvto.svg" alt="Logo 3">
                        <img src="https://framerusercontent.com/images/RTCv8WlmuNXKhYfq5FGeuLR4.svg" alt="Logo 4">

                    </div>
                </div>
            </div>
        </div>
        <div class="nextGen">
            <div class="nextGen__container">
                <div class="nextGen__image">
                    <div class="image__container">
                        <div class="image__phone">
                            <img src="/Image/next-gen-img.jpg" alt="Man on phone">
                        </div>
                        <div class="image__chart">
                            <!-- <p class="image__chart-title">Website Traffic</p> -->
                            <div class="image__overlay-chart">
                                <div class="image__overlay-bar">
                                    <img src="/Image/chart.png" alt="chart">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="nextGen__content">
                    <div class="nextGen__aiTools">
                        <div class="aiTools__title">
                            <h5>🤩 Exclusive Features</h5>
                        </div>
                        <div class="aiTools__subtitle">
                            <h2>Grow Your Business with NextGen AI Tools</h2>
                            <p>Artificial Intelligence (AI) CRM solutions are transforming businesses
                                manage and nurture customer relationships.</p>
                        </div>
                    </div>

                    <div class="nextGen__item">
                        <div class="nextGen__list">
                            <div class="nextGen__icon">
                                <div class="icon__solution">
                                    <img src="/Icon/solution.svg" alt="icon">
                                </div>
                                <h5>AI SEO Solutions</h5>
                            </div>
                            <p class="nextGen__description">AI technologies to drive unparalleled search engine
                                performance and optimization.</p>
                        </div>
                        <div class="nextGen__list">
                            <div class="nextGen__icon">
                                <div class="icon__strategy">
                                    <img src="/Icon/strategy.svg" alt="icon">
                                </div>
                                <h5>Digital SEO Strategy</h5>
                            </div>
                            <p class="nextGen__description">We specialize in crafting data-driven strategies website's
                                visibility and score.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="projects">
            <div class="projects__container">
                <div class="projects__header">
                    <h1 class="projects__title">We Have Completed 100+ Projects</h1>
                    <ul class="projects__filters">
                        <li><a href="ShowAll"></a>
                            <h6>Show All</h6>
                        </li>
                        <li><a href="SEO"></a>
                            <h6>SEO</h6>
                        </li>
                        <li><a href="Marketing"></a>
                            <h6>Marketing</h6>
                        </li>
                        <li><a href="Keywords"></a>
                            <h6>Keywords</h6>
                        </li>
                        <li><a href="Planning"></a>
                            <h6>Planning</h6>
                        </li>
                        <li><a href="Business"></a>
                            <h6>Business</h6>
                        </li>
                    </ul>
                </div>
                <div class="projects__list">
                    <div class="projects__item">
                        <img src="/Image/score.jpg" alt="Lupo SEO Score" class="projects__image">
                        <div class="projects__content">
                            <h4>Business</h4>
                            <h3>Lupo SEO Score</h3>
                        </div>
                    </div>
                    <div class="projects__item">
                        <img src="https://framerusercontent.com/images/JFMWSMkbj74Fp6b97pFc3B6zQ.jpg?scale-down-to=512"
                            alt="Ernad Social Marketing" class="projects__image">
                        <div class="projects__content">
                            <h4>SEO Analysis</h4>
                            <h3>Ernad Social Marketing</h3>
                        </div>
                    </div>
                    <div class="projects__item">
                        <img src="/Image/concept.jpg" alt="Opex Business Concepts" class="projects__image">
                        <div class="projects__content">
                            <h4>Planning</h4>
                            <h3>Opex Business Concepts</h3>
                        </div>
                    </div>
                </div>
                <div class="projects__loadMore">
                    <button class="" type="submit">Load More</button>

                </div>
            </div>
        </div>
        <div class="testimonials">
            <div class="testimonials__container">
                <div class="testimonials__header">
                    <div class="testimonials__title">
                        <h1>What Customer </h1>
                        <h1>Say About Us</h1>
                    </div>
                    <div class="testimonials__text">
                        <div class="testimonials__author">
                            <div class="testimonials__authorIcon">
                                <img src="/Image/more.svg" alt="icon">
                            </div>
                            <div class="testimonials__authorDetails">
                                <h3 class="testimonials__authorName">Nicholas Moore</h3>
                                <p class="testimonials__authorRole">CEO</p>
                            </div>
                        </div>
                        <p class="testimonials__description">Framer template for SEO agency was not only beautifully
                            designed but also incredibly easy to customize. The detailed documentation and seamless
                            integration helped us get our site.</p>
                        <div class="testimonials__rating">
                            <div class="tesimonials__stats">
                                <img src="/Icon/star-tesimonials.svg" alt="icon">
                                <img src="/Icon/star-tesimonials.svg" alt="icon">
                                <img src="/Icon/star-tesimonials.svg" alt="icon">
                                <img src="/Icon/star-tesimonials.svg" alt="icon">
                                <img src="/Icon/star-tesimonials.svg" alt="icon">
                            </div>
                            <span class="testimonials__score">4.7/5 on Trustpilot</span>
                        </div>
                    </div>
                </div>
                <div class="testimonials__content">

                    <div class="testimonials__imageWrapper">
                        <img src="/Image/about-us-image.jpg" alt="img">
                        <div class="imageWrapper__badge">
                            <div class="imageWrapper--title">
                                <span>1+ Million Users</span>
                            </div>
                            <div class="imageWrapper--users">
                                <img src="https://framerusercontent.com/images/K3kZMzuES2panUf4eSrV45o5qu8.png"
                                    alt="User 1" class="user1">
                                <img src="https://framerusercontent.com/images/LNjIMUQsdGqrp4QQmwD46VF2tQ.png"
                                    alt="User 2" class="user2">
                                <img src="https://framerusercontent.com/images/xSKVBUCWcRucWN2dra1T45ttM.png"
                                    alt="User 3" class="user3">

                            </div>

                        </div>
                        <div class="testimonials__pageScore">
                            <img src="/Image/pages-score.svg" alt="img">
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>